<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/font-face.css" rel="stylesheet" />
  <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" />
  <script src="assets/js/paginationForlisting.js"></script>
  <link href="assets/css/Loadergmail.css" rel="stylesheet" />
  <link href="assets/css/SubmitLoader.css" rel="stylesheet" />
  <link href="assets/css/My.css" rel="stylesheet" />
  <link href="assets/css/Media.css" rel="stylesheet" />

  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">-->

  <style type="text/css">
    .row1, .row2 {
      display: none;
    }

    .select-file {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
    }

    .att {
      width: 50px;
      float: left;
      height: 39px;
      line-height: 25px;
      text-align: center;
      font-size: 18px;
      border-radius: 2px;
      position: relative;
      color: rgb(255, 255, 255);
      background-color: rgb(108, 117, 125);
      border-color: rgb(108, 117, 125);
    }

    .errormsgbox {
      text-align: CENTER;
      background-color: #10c877;
      margin-top: 100px;
      color: #fff;
      padding: 20px;
    }

    .srch_btn {
      position: absolute;
      top: 3px;
      background-color: transparent;
      border: none;
      right: 10px;
      font-size: 18px;
      color: #b7b7b7;
    }

    @media (max-width:767px) and (min-width:320px) {

      .file-attachted-name {
        -webkit-line-clamp: 1;
        max-height: 30px;
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
